<!DOCTYPE html>
<html>

<head>
    <title>
        Benefits of craft
    </title>
    <style>
        #div1 {
            background-color: #C9BBCF;
            height: 800px;

        }

        h1 {
            font-family: 'Roboto Mono', monospace;
            color: #0F3D3E;
        }

        h2 {
            font-family: 'Roboto Mono', monospace;
            padding: 38px;
            color: #0F3D3E;
        }


        img {
            border: 4px;
            /* border-style: dotted; */
            width: 200;
            height: 150;
            margin-left: 7%;
        }

        #nav {
            padding: 15px;
            font-size: 25px;
            font-family: 'Roboto Mono', monospace;

        }

        a:hover {
            color: #fff;
        }

        .back0 {

            float: left;

            padding-left: 50px;
            padding-top: 20px;
            margin-top: 20px;
            font-size: 25px;

        }

        #first {
            padding-top: 50px;
        }
        #space
        {
            padding-left: 100px;
        }
        .p2 {
            font-family: 'Yanone Kaffeesatz', sans-serif;
            padding-left: 30px;
            padding-right: 30px;
        }
    </style>
</head>

<body>
    <div id="div1">
        <span>
            <!-- <a id="nav" href="mainpage1.html">Go Back</a> -->
            <a class="back0" href="mainpage1.html"><img
                    src="https://png.pngtree.com/png-vector/20190417/ourlarge/pngtree-vector-back-icon-png-image_947168.jpg"
                    alt="" height="30"></a>


        </span>
        <center>
            <h1 id="first">BENEFITS OF CRAFTING</h1>
            <img width="300" height="250"
                src="https://thumbs.dreamstime.com/b/craft-supplies-knitting-creative-handmade-yellow-top-view-set-organizing-diy-elements-border-design-craft-159372040.jpg">
            <p class="p1">
            <h2 id="space"><u>1. Relaxation</u></h2>
            <div class="p2">
                Crafting is designed for all ages, races, genders, and ethnicities.
                Sure, it is very common for all of us to revert back to our childhood
                when thinking of crafting, but crafting has actually shown to be quite
                therapeutic for all age groups.
                </p>



                <h2>
                    <u>2. Therapeutic? How so ?</u>
                </h2>
                <p class="p2">
                    Crafting is designed for all ages, races, genders, and ethnicities.
                    Sure, it is very common for all of us to revert back to our childhood
                    when thinking of crafting, but crafting has actually shown to be quite
                    therapeutic for all age groups.
                </p>

            </div>
        </center>
    </div>


</body>

</html>