<!DOCTYPE html>
<html>

<head>
    <title>
        Any quries ...
    </title>

    <style>
        #div1 {
            background-color: #7FB5FF;
            height: 600px;

        }
        .btn {
            background: #7492a6;
            background-image: -webkit-linear-gradient(top, #7492a6, #bdced9);
            background-image: -moz-linear-gradient(top, #7492a6, #bdced9);
            background-image: -ms-linear-gradient(top, #7492a6, #bdced9);
            background-image: -o-linear-gradient(top, #7492a6, #bdced9);
            background-image: linear-gradient(to bottom, #7492a6, #bdced9);
            -webkit-border-radius: 15;
            -moz-border-radius: 15;
            border-radius: 15px;
            font-family: Georgia;
            color: #fcf7fc;
            font-size: 18px;
            padding: 10px 10px 10px 10px;
            text-decoration: none;
        }
        a:hover {
                        color: #fff;
                }

        .btn:hover {
            background: #4fa5db;
            background-image: -webkit-linear-gradient(top, #4fa5db, #020a0f);
            background-image: -moz-linear-gradient(top, #4fa5db, #020a0f);
            background-image: -ms-linear-gradient(top, #4fa5db, #020a0f);
            background-image: -o-linear-gradient(top, #4fa5db, #020a0f);
            background-image: linear-gradient(to bottom, #4fa5db, #020a0f);
            text-decoration: none;
        }
        #nav
        {
            /* padding: 15px; */
            padding-top: 30px;
            padding-left: 15px;
            font-size: 25px;
            font-family: 'Roboto Mono', monospace;

        }
        .back0
                {
                        
                         float: left;
                         
                        padding-left: 50px;
                        padding-top: 20px;
                        margin-top: 20px;
                        font-size: 25px; 
                         
                }
        #first
                {
                    padding-top: 50px;
                }

           
    </style>
</head>

<body>
   
    
    <div id="div1">
        <h2>
            <!-- <a id="nav" href="mainpage1.html">Go Back</a> -->
            <a class="back0" href="mainpage1.html"><img src="https://png.pngtree.com/png-vector/20190417/ourlarge/pngtree-vector-back-icon-png-image_947168.jpg" alt="" height="30"></a>

    
        </h2>
        <center>
            <form action="thank.html" method="POST">
                <img id= "first" width="350" height="300"
                src="https://st2.depositphotos.com/3837271/8657/i/600/depositphotos_86576638-stock-photo-your-feedback-matters-placard.jpg">
      
                <table>
                    <form>
                        
                        
                        <tr>
                            <td><label for="email"> Email</label></td>
                            <td><input type="email" id="email" required/></td>
                        </tr><br>

                        <tr>
                            <td><label for="comments"> Comments </label></td>
                            <td><textarea id="comments" rows="6" cols="40" required></textarea></td>
                        </tr><br>
                        <tr> 
                            <td><label for="submit"></label></td>

                           
                            <td> <input type="submit"class="btn" id="submit"> </td></tr>
                           
                        </form>
                    </table>   
                   
          
               
            </center>
         </div>
</body>
</html>