<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
        <meta charset="utf-8">
        <title>Kodaikanal-A Virtual Tour</title>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital@1&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap"" rel=" stylesheet">
        <link rel="stylesheet" href="gallery.css">
        <style>
                .nav {
                        width: 100%;
                        height: 100px;
                        background-color: #C4D7E0;
                        
                }

                .logo {
                        float: left;
                        padding-top: 30px;
                        padding-left: 45%;
                        font-family: 'Yanone Kaffeesatz', sans-serif;
                        color: #F0EBE3;
                        font-size: 45px;

                }

                .links {
                        margin-left: 20px;
                        font-family: 'Yanone Kaffeesatz', sans-serif; 
                        font-size: 20px;    
                        padding-left: 900px;
                        padding-top: 40px;
                }

                .a {
                        text-decoration: none;
                        padding-left: 40px;
                        /* color: black; */
                        font-family: 'Rubik', sans-serif;
                }

                .link1 {
                        text-decoration: none;
                        color: black;
                        /* font-family: 'Rubik', sans-serif; */
                        border: solid #fff;
                        padding: 10px;
                        margin-left: 25px;
                        border-radius: 5px;
                }

                hr {
                        border-top: 2px dashed grey;
                }

                a:hover {
                        color: #fff;
                }

                .footer {
                        width: 100%;
                        height: 75px;
                        background-color: #C4D7E0;
                        background-size: cover;
                        font-family: 'Kaushan Script', cursive;

                }

                .foot {
                        font-size: x-large;
                        padding-left: 600px;
                        padding-top: 20px;
                }

                .foothr {
                        width: 100%;
                }

                .endhr {
                        margin-top: 20px;
                }

                .desc {
                        margin-top: 30px;
                        font-family: 'Kaushan Script', cursive;
                        font-size: 20px;
                        width: 85%;
                        margin-top: 40px;
                        margin-left: 90px;
                        text-align: justify;
                }

                .container {
                        display: grid;
                        width: 80%;
                        height: 900px;
                        margin-top: 70px;
                        margin-left: 30px; 
                        background-color: #fff;
                        grid-template-columns: 220px 220px 220px 220px 220px;
                        grid-template-rows: 200px 200px 200px 200px;
                        grid-gap: 10px;
                }

                .container>div {
                        border: 1px solid grey;
                        border-radius: 5px;
                        padding: 10px;
                        font-size: 40px;
                }

                img:hover {
                        width: 255px;
                        height: 205px;
                        box-shadow: 0 0 5px 5px lightslategray;
                }

                img {
                        position: relative;
                        right: 10px;
                        bottom: 10px;
                        width: 220px;
                        height: 200px;
                }
        </style>
</head>

<body>
        <!-- Nav Bar -->
        <div class="nav">
                <div class="logo">
                        <span><b>Gallery</b></span>
                </div>
                <div class="links">
                    <a class="a" href="mainpage1.html">Mainpage</a>
                    
                    <a class="a" href="feedback.html">Feedback</a>
            </div>
                
        </div>
       
        <div class="container">
                <div class="item1">
                        <img
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRS-O5F0s-CDRXmJ21etc6hai6UHKVLnMh65Q&usqp=CAU">

                </div>
                <div class="item2">
                        <img
                                src="https://images.newindianexpress.com/uploads/user/imagelibrary/2020/3/29/w1200X800/cxvxcv.jpg">

                </div>
                <div class="item3">
                        <img class="img1"
                                src="https://assets-news.housing.com/news/wp-content/uploads/2022/04/05204002/Gardening-soil-A-guide-on-different-types-of-soil-price-and-gardening-tips.jpg">

                </div>
                <div class="item4">
                        <img
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRy31_4RvMr1BvED-kWIBVhasd9FyccLvXs8w&usqp=CAU">

                </div>
                <div class="item5">
                        <img
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9aLGT0Ql6pU1nndOvQT08eFaNdiOX6nJKmc11fgU8Am5AjcwQOq-3dUMSWfGy5Zs0uh8&usqp=CAU">

                </div>
                <div class="item6">
                        <img
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREap_sOwqXua8mKmKrUlOKhp3morJ4XXbPzA&usqp=CAU">

                </div>
                <div class="item7">
                        <img
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiZ23eOSp0HcCp5eqTSRuCnXKUPQdqLeojSA&usqp=CAU">

                </div>
                <div class="item8">
                        <img
                                src="https://media.gettyimages.com/photos/family-riding-bicycle-picture-id694181048?s=170667a">

                </div>
                <div class="item9">
                        <img
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIW-H2bixlf14sENPv9q-hKjIX1oVHpfRhrI6ZtIwj2ikGyIyVttZMDvQ_aCRWXezxygc&usqp=CAU">

                </div>
                <div class="item10">
                        <img
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHTrw8bOaJMLuKS1cShL69bzh_ikIuIRkSbMC9nIAfSCGPZbHtZ_aOGtQUKrQOVG7KCrs&usqp=CAU">

                </div>
                <div class="item1">
                        <img
                                src="https://media.gettyimages.com/photos/happy-family-enjoying-bicycle-ride-in-park-picture-id904149532?s=612x612">

                </div>
                <div class="item2">
                        <img
                                src="https://1.bp.blogspot.com/-JLQW4B1F_wo/XzzMKh3ejSI/AAAAAAAADW4/BRDKHmOap0Isr_xuEmoUMS0U7KwR2rxkACLcBGAsYHQ/s0/Plastic%2Bbottle%2Bpencil%2Bholder.jpg">

                </div>
                <div class="item3">
                        <img
                                src="https://i0.wp.com/www.yogabasics.com/yogabasics2017/wp-content/uploads/2020/02/960.jpeg?fit=956%2C637&ssl=1">

                </div>
                <div class="item4">
                        <img src="https://i.pinimg.com/736x/b4/7e/54/b47e546806fcd5c1ef90805bc183f399.jpg">

                </div>
                <div class="item5">
                        <img
                                src="https://static9.depositphotos.com/1594308/1166/i/600/depositphotos_11662191-stock-photo-family-of-cyclists.jpg">

                </div>
                <div class="item8">
                        <img src="https://cdn.mos.cms.futurecdn.net/BZnELvYSuDecfT4QhA8rmK-1200-80.jpg">

                </div>
                <div class="item8">
                        <img src="https://images.news18.com/ibnlive/uploads/2022/03/yoga-3.jpg">
                </div>
                <div class="item8"><img
                                src="https://media.self.com/photos/5ee90a9fec5f7025c4284e5c/4:3/w_2560%2Cc_limit/gardening_vegetables.jpeg"
                                alt="">
                </div>
                <div class="item8"><img src="https://i.ytimg.com/vi/b5liOs6RvNI/maxresdefault.jpg" alt=""></div>
                <div class="item8"><img
                                src="https://images.unsplash.com/photo-1444491741275-3747c53c99b4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y3ljbGluZ3xlbnwwfHwwfHw%3D&w=1000&q=80"
                                alt=""></div>

        </div>
        <hr class="foothr">
        <!-- <div class="footer">
                <p class="foot"><b>Kodaikanal-"Princess of Hills"</b></p>
        </div> -->
        <hr class="endhr">


</body>

</html>