<!DOCTYPE html>
<html>

<head>
    <title>Benefits of yoga</title>

    <style>
        #div1 {
            background-color: #C9BBCF;
            height: 1100px;
        }

        h1 {
            font-family: 'Roboto Mono', monospace;
            color: #0F3D3E;
        }

        h2 {
            font-family: 'Roboto Mono', monospace;
            padding: 38px;
            color: #0F3D3E;
        }

        .p1 {
            font-family: 'Yanone Kaffeesatz', sans-serif;
            padding-left: 30px;
            padding-right: 30px;
            /* color: #F0EBE3; */


        }

        #img {
            border: 4px;
            border-style: inset;
            margin-left: 7%;
        }

        table {
            border-collapse: collapse;
            width: 50%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
        #nav
        {
            padding: 15px;
            font-size: 25px;
            font-family: 'Roboto Mono', monospace;

        }
        .back0
                {
                        
                         float: left;
                         
                        padding-left: 50px;
                        padding-top: 20px;
                        margin-top: 20px;
                        font-size: 25px; 
                         
                }
        a:hover {
                        color: #fff;
                }
                #first
                {
                    padding-top: 50px;
                }
    </style>
</head>

<body>

    <div id="div1">
        <span>
            <!-- <a id="nav" href="mainpage1.html">Go Back</a> -->
            <a class="back0" href="mainpage1.html"><img src="https://png.pngtree.com/png-vector/20190417/ourlarge/pngtree-vector-back-icon-png-image_947168.jpg" alt="" height="30"></a>


        </span>
        <center>
            <h1 id="first">BENEFITS OF GARDENING</h1>

            <img id="img" src="https://cdn.images.express.co.uk/img/dynamic/40/285x190/805046_1.jpg">
           

            <h2><b><u> 1. Gardening Is an Excellent Physical Activity
                    </u></b></h2>

            <p class="p1">
                <i>
                    Gardening requires you to do so many activities like pruning, digging,
                    watering the plants, bending, etc. So that makes it a pretty good workout
                    regime as well. Research shows that 3 hours of moderate gardening is
                    equivalent to 1 hour in the gym!
                    So, go ahead, burn those extra calories, and enjoy the physical benefits of gardening!
                </i>
            </p>

            <h2><b><u>2. Immunity Booster
                    </u></b></h2>
            <p class="p1">
                <i>
                    Gardening helps build immunity and make a person stronger from within!
                    Think about all the Vitamin D your body gets from the exposure to sunlight.
                    Direct contact with the soil that contains millions of germs and bacteria
                    may seem awful to many of us, but this direct exposure actually may help develop
                    immunity against many diseases like cold, flu, infections, psoriasis, allergies, and asthma.
                    So, don’t shy away from digging your fingernails into the soil once in a while!
                </i>
            </p>
            <h2><b><u>3.My Plants
                    </u></b></h2>

            <table>
                <tr>
                    <th>My Trees</th>
                    <th>Age</th>
                    <th>Family Name</th>
                </tr>
                <tr>
                    <td>Cocunut Tree</td>
                    <td>5 Years</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>Neem Tree</td>
                    <td>10 years</td>
                    <td>Mexico</td>
                </tr>
                <tr>
                    <td>Mango Tree</td>
                    <td>3 years</td>
                    <td>Austria</td>
                </tr>
                <tr>
                    <td>Guava Tree</td>
                    <td>4 years</td>
                    <td>UK</td>
                </tr>
                <tr>
                    <td>Pomegranate</td>
                    <td>1.5 years</td>
                    <td>Canada</td>
                </tr>

            </table>



        </center>
    </div>
</body>

</html>