<html>

<head>
    <title>Mainpage</title>
    <style>
        #div0 {
            background-color: #A5BECC;
            width: 100%;
            height: 1000px;

        }

        .logo {
            font-family: 'Roboto Mono', monospace;
            color: #E4DCCF;
        }

        h2 {
            font-family: 'Roboto Mono', monospace;
            color: #E4DCCF;
        }

        .p1 {
            font-family: 'Yanone Kaffeesatz', sans-serif;
            text-align: justify;
             padding-left: 40px; 
            padding-right: 40px; 
            color: #F0EBE3;


        }

        #img {
            border: 4px;
            border-style: inset;
        }

        #div1 {
            float: left;
            height: 400px;
            width: 40%;
            margin-left: 60px;
            margin-bottom: 40px;
            /* background-color: #7492a6;  */

        }

        #div2 {
            float: right;
            height: 400px;
            width: 40%;
            margin-right: 60px;
            margin-bottom: 40px;

            /* background-color: palevioletred;  */
        }

        #div3 {
            float: left;
            height: 400px;
            width: 40%;
            margin-left: 60px;

            /* background-color: purple; */
        }

        #div4 {
            float: right;
            height: 400px;
            width: 40%;
            margin-right: 60px;

            /* background-color: mediumpurple; */
        }

        #image1 {
            padding-left: 32%;
            padding-top: 20px;
        }

        #image2 {
            padding-left: 32%;
            padding-top: 20px;
        }

        #image3 {
            padding-left: 32%;
            padding-top: 20px;
        }

        #image4 {
            padding-left: 32%;
            padding-top: 20px;
        }

        #dh0 {
            padding-left: 35%;
            font-size: 25px;
            color: #F0EBE3;

        }

        #dh1 {
            padding-left: 45%;
            font-size: 25px;
            color: #F0EBE3;

        }

        #dh2 {
            padding-left: 38%;
            font-size: 25px;
            color: #F0EBE3;

        }

        #dh3 {
            padding-left: 38%;
            font-size: 25px;
            color: #F0EBE3;

        }

        #btn1 {
            margin-left: 38%;
        }

        #btn2 {
            margin-left: 40%;
        }

        #btn3 {
            margin-left: 36%;
        }

        #btn4 {
            margin-left: 38%;
        }

        #gallery {
            float: right;
       }
       a:link
       {
        text-decoration: none;
            color: #F0EBE3;
       }
       #back
       {
        margin-top: 20px;
        padding-left: 10px;
       }

        .btn {
            background: #7492a6;
            background-image: -webkit-linear-gradient(top, #7492a6, #bdced9);
            background-image: -moz-linear-gradient(top, #7492a6, #bdced9);
            background-image: -ms-linear-gradient(top, #7492a6, #bdced9);
            background-image: -o-linear-gradient(top, #7492a6, #bdced9);
            background-image: linear-gradient(to bottom, #7492a6, #bdced9);
            -webkit-border-radius: 15;
            -moz-border-radius: 15;
            border-radius: 15px;
            font-family: Georgia;
            color: #fcf7fc;
            font-size: 18px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
        }

        .btn:hover {
            background: #4fa5db;
            background-image: -webkit-linear-gradient(top, #4fa5db, #020a0f);
            background-image: -moz-linear-gradient(top, #4fa5db, #020a0f);
            background-image: -ms-linear-gradient(top, #4fa5db, #020a0f);
            background-image: -o-linear-gradient(top, #4fa5db, #020a0f);
            background-image: linear-gradient(to bottom, #4fa5db, #020a0f);
            text-decoration: none;
        }
        .nav {
                        width: 100%;
                        height: 100px;
                        /* background-color: #C4D7E0; */
                        
                }
                a:hover {
                        color: #fff;
                }

                .logo {
                        float: left;
                        padding-top: 30px;
                        padding-left: 35%;
                        font-family: 'Yanone Kaffeesatz', sans-serif;
                        color: #F0EBE3;
                        font-size: 45px;

                }
                .back0
                {
                        
                         float: left;
                         
                        padding-left: 50px;
                        padding-top: 20px;
                        margin-top: 20px;
                        font-size: 25px; 
                         
                }
               
                .a {
                        text-decoration: none;
                        padding-left: 40px;
                        /* color: #F0EBE3; */

                        font-family: 'Yanone Kaffeesatz', sans-serif;
                }
                
                .links {
                        /* margin-left: 20px; */
                        font-family: 'Yanone Kaffeesatz', sans-serif;     
                        font-size: 20px;
                        padding-left: 880px;
                        padding-top: 40px;
                }
    </style>
</head>

<body>


    <div id="div0">
        <div class="nav">
            <span>
                <!-- <a id="back0" href="personalBlog.html">Go Back</a> -->
                <a class="back0"href="personalBlog.html"><img src="https://png.pngtree.com/png-vector/20190417/ourlarge/pngtree-vector-back-icon-png-image_947168.jpg" alt="" height="30"></a>
        
            </span>
            <div class="logo">
                    <span><b>My hobby</b></span>
                   
            </div>
            <div class="links" >
                <!-- <a class="a"  href="personalBlog.html">Back</a> -->
                <a class="a" href="gallery.html">Gallery</a>
                <a class="a"  href="feedback.html">Feedback</a>
        </div>
            
    </div>

        
        
        <hr>
        <div>
            <div id="div1">
                <div id="image1">
                    <img class="img" width="170" height="150"
                        src="https://www.popsci.com/uploads/2022/04/21/garden.jpg?auto=webp&width=1440&height=1080">
                </div>
                <div name="description">
                    <h2 id="dh0">Gardening</h2>
                    <p class="p1" id="p1">
                        Gardening is my hobby , gardening is a hobby for a person
                        who undertakes the activity merely for pleasure and utilizes his leisure hours.
                        It keeps them close to nature, hones their senses,
                        and improves their mental and physical wellbeing.
                    </p>
                    <a href="gardenbene.html">
                        <button type="button" id="btn1" class="btn">Benefits </button>
                    </a>
                </div>
            </div>
            <div id="div2">
                <div id="image2">
                    <img class="img" width="170" height="150"
                        src="https://st2.depositphotos.com/1370441/5379/i/450/depositphotos_53796039-stock-photo-sunset-yoga.jpg">
                </div>
                <div name="description">
                    <h2 id="dh1">Yoga</h2>
                    <p class="p1" id="p2">
                        Yoga is my hobby for my fitness routine.
                        Yoga as a hobby is great for spiritual and mental relaxation and for
                        promoting health and good breathe
                        fitness avoids tension .
                        Yoga is not a religion but an ancient form of exercise.
                    </p>
                    <a href="yogabene.html">
                        <button type="button" id="btn2" class="btn"> Benefits</button>
                    </a>
                </div>
            </div>
        </div>
        <br>
        <div>
            <div id="div3">
                <div id="image3">
                    <img class="img" width="170" height="150"
                        src="https://media.istockphoto.com/photos/man-rides-a-bike-outdoors-in-the-park-on-a-sunny-day-at-sunset-picture-id1340571998?b=1&k=20&m=1340571998&s=170667a&w=0&h=tAWpMCdbBFZssQGTz529AIch889lfjRM4M4RrclC2vU=">
                </div>
                <div name="description">
                    <h2 id="dh2">Cycling</h2>
                    <p class="p1">
                        Cycling is my favo hobby,whenever i feel low i do cycling then my mind is turn into normal.
                        Cycling is mainly an aerobic activity, which means that your heart,
                        which will improve your overall fitness level.
                    </p>
                    <a href="cyclebene.html">
                        <button type="button" id="btn3" class="btn">Benefits</button>
                    </a>
                </div>
            </div>
            <div id="div4">
                <div id="image4">
                    <img class="img" width="170" height="150"
                        src="https://images-na.ssl-images-amazon.com/images/I/91X3F7fa9JL.jpg">
                </div>
                <div name="description">
                    <h2 id="dh3">Crafting</h2>
                    <p class="p1">
                        Crafting is my new hobby.
                        Learning any new skill can be challenging for many people,

                        yourself in at the deep end then you're probably going to have so many problems
                        that you'll get frustrated,
                        which isn't going to give you the calming benefits of craft.
                    </p>
                    <a href="craftbene.html">
                        <button type="button" id="btn4" class="btn">Benefits</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <br>
    <hr style="border-style=" dotted" size="5px">

    <br>
    
</body>

</html>