<html>

<head>
    <title>My Hobby Blog</title>
    <style>
        h2 {
            color: #1C3879;
            border-style: insets;
            border-width: 2px;

        }

        .btn {
            background: #bccfdb;
            background-image: -webkit-linear-gradient(top, #bccfdb, #061f2e);
            background-image: -moz-linear-gradient(top, #bccfdb, #061f2e);
            background-image: -ms-linear-gradient(top, #bccfdb, #061f2e);
            background-image: -o-linear-gradient(top, #bccfdb, #061f2e);
            background-image: linear-gradient(to bottom, #bccfdb, #061f2e);
            -webkit-border-radius: 53;
            -moz-border-radius: 53;
            border-radius: 53px;
            font-family: Georgia;
            color: #ffffff;
            font-size: 20px;
            padding: 11px 20px 11px 20px;
            text-decoration: none;
        }

        .btn:hover {
            background: #bbc3c7;
            background-image: -webkit-linear-gradient(top, #bbc3c7, #08161f);
            background-image: -moz-linear-gradient(top, #bbc3c7, #08161f);
            background-image: -ms-linear-gradient(top, #bbc3c7, #08161f);
            background-image: -o-linear-gradient(top, #bbc3c7, #08161f);
            background-image: linear-gradient(to bottom, #bbc3c7, #08161f);
            text-decoration: none;
        }

        .btn:hover {
            background: #75858f;
            text-decoration: none;
        }

        #conp {

          
            border-top: 2px dashed grey;

        }

        #image {
            /* background-color: aquamarine; */
            width: 100%;
            height: 500px;
            background-size: cover;
        }


        #con {
            padding-left: 280px;
        }

        h1 {
            font-family: 'Roboto', sans-serif;

        }

        p {

            font-family: 'Roboto', sans-serif;
            font-style: oblique;

        }

        #content {
            height: 500px;
            width: 60%;
            float: left;
            background-size: cover;
            background-image: url("https://thumbs.dreamstime.com/z/hobbies-leisure-lifestyle-pastime-fun-concept-71661941.jpg");
            background-color: #5c1d5c;
            color: lightcoral;
        }

        #last {
            float: right;
            padding-top: 100px;
            padding-right: 150px;
        }

        .footer {
            width: 100%;
            height: 100px;
            background-color: #A5BECC;
            background-size: cover;
            font-family: 'Kaushan Script', cursive;

        }

        .foot {
            font-size: x-large;
            padding-left: 200px;
            /* padding-top: 20px; */
        }

        .foothr {
            margin-top: 80px;
        }

        /* .icons {
            padding-top: 10px;
            width: 50%;
            background-color: #1C3879; */
            /* margin-left: 500px; */
        */

        .icon{
            margin-top: 110px;
        }
        .icon1{
        position: relative;
        top:35px;
        left:180px;
        right:10px
   
}

        #ls {
            margin-top: 40px;
            margin-left: 350px;;
            float: left;
          
            /* background-color: #5c1d5c; */
        }
        #lg
        {
            float:left;
            margin-top: 30px;
            float: left;
            padding-left: 50px;
        
            /* background-color: aqua; */
        }
    </style>
</head>

<body>
    <center>
        <h1>My Hobby</h1>
    </center>
    <hr style="border-top: grey double  5px;" />

    <div id="image">

        <div id="content">



        </div>
        <br>
        <center>
            <div id="last">

                <p>you cannot change your life</p>
                <p> but you can change your habits</p>
                <p> surely your habits will</p>
                <p> <i>change your future.</i> </p>
                <a href="mainpage1.html">
                    <button class="btn" class="btn" type="button">Let's see my hobby</button>
                </a>
            </div>

        </center>
    </div>

    <div class="footer">
        <p class="foot">
        <div class="icons">
            <img id="lg" src="https://www.thehobbytribe.com/images/new%20logo.png"
                 height="30" width="100"></a>


            <span id="ls">This website was made by <b><i>Sinthiya Elango</i></b></span>

            <div class="icon">
                <a class="icon1" href="https://www.facebook.com/"><img src="https://cdn-icons-png.flaticon.com/128/145/145802.png"
                    alt="facebook" height="35"></a>
                <a class="icon1" href="https://www.instagram.com/"><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLDKH0KipEJVhqAN5hr5p7wA0-5qqjblu9cw&usqp=CAU"
                    alt="instagram" height="35"></a>
                <a class="icon1" href="https://twitter.com/login"><img src="https://cdn-icons-png.flaticon.com/128/145/145812.png"
                    alt="twitter" height="35"></a>
                <a class="icon1" href="https://www.youtube.com/"><img
                    src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_youtube-512.png"
                    alt="youtube" height="35"></a> 
              </div>

        </div>
        </p>
    </div>

</body>

</html>