<!DOCTYPE html>
<html>
    <head>
        <title>Benefits of yoga</title>

        <style>
            #div1
            {
                background-color: #C9BBCF;
                height: 800px;
            }
            h1{
                font-family: 'Roboto Mono', monospace;
                    color: #0F3D3E;
            }
            h2
            {
                font-family: 'Roboto Mono', monospace;
                    color: #0F3D3E;
            }
            .p1
            {
                font-family: 'Yanone Kaffeesatz', sans-serif;
                padding-left: 30px;
                padding-right: 30px;
                /* color: #F0EBE3; */


            }
            a:hover {
                        color: #fff;
                }
            #img
            {
                border: 4px;
                border-style: inset;
                margin-left: 7%;

            }
            #nav
        {
            padding: 15px;
            font-size: 25px;
            font-family: 'Roboto Mono', monospace;

        }
        .back0
                {
                        
                         float: left;
                         
                        padding-left: 50px;
                        padding-top: 20px;
                        margin-top: 20px;
                        font-size: 25px; 
                         
                }
        #first
                {
                    padding-top: 50px;
                }
        </style>
    </head>
    <body>

        <div id="div1">
            <span>
                <!-- <a id="nav" href="mainpage1.html">Go Back</a> -->
                <a class="back0" href="mainpage1.html"><img src="https://png.pngtree.com/png-vector/20190417/ourlarge/pngtree-vector-back-icon-png-image_947168.jpg" alt="" height="30"></a>

        
            </span>
            <center>
            <h1 id="first">BENEFITS OF YOGA</h1>

        <img id="img" src="https://t3.ftcdn.net/jpg/04/08/29/24/360_F_408292410_QmjsXgkOiH5G1KnchzrmOSYAdAn8jP6z.jpg">
                    
        <h2><b><u> 1. Yoga relaxes you, to help you sleep better. </u></b></h2>
               
        <p class="p1">
            <i>
                Research shows that a consistent bedtime yoga routine 
                can help you get in the right mindset and prepare 
                your body to fall asleep and stay asleep.                                
                </i>
                </p>
            
        <h2><b><u>2. Yoga can mean more energy and brighter moods.</u></b></h2>
        <p class="p1">
            <i>
                You may feel increased mental and physical energy,
                a boost in alertness and enthusiasm, 
                and fewer negative feelings after 
                getting into a routine of practicing yoga.
            </i>
        </p>
            

        <h2><b><u> 3. Yoga helps you manage stress. </u></b></h2>
        <p class="p1">
            <i>
                According to the National Institutes of Health,
                scientific evidence shows that yoga supports stress management,
                mental health, mindfulness, healthy eating, weight loss and quality sleep.
            </i>
        </p>
    </center>
        </div>
</body>
</html>
        